<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>carros</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="principal">
<img src="">
</div>
<div id="menu">
<a href="index.html">HOME</a> |
<a href="quem-somos.html">QUEM SOMOS</a> |
<a href="noticias.html">NOTÍCIAS</a> |
<a href="contato.html">CONTATO</a>
</div>

<div id="conteudo"> <!--Inicio do conteudo-->

<h1>musclecar</h1>


a
  
<p>O “muscle car” é um componente essencial na história do automobilismo. Esse termo refere-se a uma variedade de veículos que unem potência, tamanho e performance elevada. Assim é comum em suas características possuir tração traseira e carroceria de duas port</p>

<p>Vendido a um preço acessível, muscle cars são destinados para uso de rua e principalmente ocasionalmente em prova de arrancada.[5][6][7][8] São diferentes dos esportivos e caros dois lugares como os Grand tourer e sua pretensão é a potência e alta velocidade em estradas. Exemplo de modelos de muscle cars são Chevrolet Camaro, Chevelle e Nova, Dodge Challenger, Pontiac GTO, Plymouth Barracuda e Road Runner, Ford Mustang, Torino, cadillac eldorado, oldsmobile cutlass, oldsmobile toronado (que inculsive tem Tração dianteira tanto ele quanto o eldorado), entre outros são exemplos de muscle cars</p>

<img src="https://scontent.fldb1-1.fna.fbcdn.net/v/t1.6435-
9/31346333_165759220789077_5761758061341442048_n.jpg?_nc_cat=110&ccb=1-
7&_nc_sid=730e14&_nc_eui2=AeG6sOBts7tXveVmiCQ12tmI7tj5EIhHwlLu2PkQiEfCUgTSIfL6l3
AknhURH4M0mXD0PQdOVpBaX2ncbuYfRBQc&_nc_ohc=6zFNncgfu6wAX_mdCM8&_nc_ht=sc
ontent.fldb1-
1.fna&oh=00_AT9fx6SVJYV4NwTZYVmuWoCFN9pkWKqPc_lq6D5QXOgsBQ&oe=63183184"
alt="Image" height="875" width="1310">

</div> <!--Fim do conteudo-->

<div id="rodape">

<h4>Todos os direitos reservados</h4>

</div>

</body>
</html>
